# trans-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
k3s/: app-purchase-transaction.yml
postman/collection/: purchase transaction.postman_collection.json
src/main/java/com/wex/finance/: PurchaseTransactionApiApplication.java
src/main/java/com/wex/finance/application/service/: ExchangeRateService.java  PurchaseService.java
src/main/java/com/wex/finance/domain/dto/: ConvertedPurchaseResponse.java  CreatePurchaseRequest.java  PurchaseResponse.java
src/main/java/com/wex/finance/domain/entity/: ExchangeRate.java  Purchase.java
src/main/java/com/wex/finance/domain/exception/: DomainException.java  ExchangeRateNotFoundException.java  InvalidPurchaseException.java  PurchaseNotFoundException.java  TreasuryApiException.java
src/main/java/com/wex/finance/domain/util/: DateUtils.java  DecimalUtils.java
src/main/java/com/wex/finance/infrastructure/client/: TreasuryApiClient.java  TreasuryApiProperties.java
src/main/java/com/wex/finance/infrastructure/repository/: ExchangeRateRepository.java  PurchaseRepository.java
src/main/java/com/wex/finance/presentation/controller/: TransactionController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/wex/finance/: PurchaseTransactionApiApplicationTests.java
src/test/java/com/wex/finance/client/: TreasuryApiClientTest.java
src/test/java/com/wex/finance/controller/: TransactionControllerTest.java
(+6 files in other folders)
